@font-face {
    font-family: 'Rubik';
    src: url('assets/font/Rubik-VariableFont_wght.ttf');
}

*{
    box-sizing: border-box;
}
html{
    --green: #76D40A;
    --bg-gray: #F4F4F4;
    --bg-block: #FFFFFF;
    --intro-text: #212529;
}
html,body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    background-color: var(--bg-gray);
}

/*Header*/

.header{
    height: 90px;
    background-color: var(--bg-block);
}
.header-inner{
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.logo-img img{
    width: 200px;
    height: 30px;
}
.logo-info{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.info-text{
    display: flex;
    flex-direction: row;
    gap:20px;
    margin-bottom: 15px;
}
.info-text-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:10px;
}
.text-link{
    font-size: 13px;
    text-decoration: none;
    font-weight: 400;
    color: black;
}
.text-link:hover{
    color: var(--green);
    transition: .3s;
}
.nav{
    display: flex;
    flex-direction: row;
    gap:30px;
}
.nav-link{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-link-text{
    display: flex;
    flex-direction: row;
    gap:18px;
    font-size:13px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.nav-link-item{
    text-decoration: none;
    color: black;
}
.nav-link-item:hover{
    color: var(--green);
    transition: .3s;
}
.nav-link-line{
    width: 562px;
    height: 1px;
    background-color: var(--green);
}
.link-number{
    display: flex;
    flex-direction: row;
    gap:10px;
}
.link-number-text{
    font-size:15px;
    font-weight: 700;
}

/*Intro*/

.intro{
    height: 550px;
    background-color: var(--bg-block);
}
.intro-inner{
    margin:0 auto;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap:38px;
}
.intro-title{
    color: var(--intro-text);
    font-size: 36px;
    font-weight: 800;
    margin-top:60px;
}
.intro-subtitle{
    display: flex;
    flex-direction: column;
    font-size:24px;
    font-weight: 500;
    line-height: 35px;
}
.intro-subtitle span:first-child{
    color: var(--intro-text);
}
.intro-subtitle span:last-child{
    color: var(--green);
    font-weight: 700;
}
.intro-text{
    font-size:16px;
    font-weight: 300;
    color: var(--intro-text);
    line-height: 22px;
}
.intro-price{
    color: var(--intro-text);
    font-size: 23px;
    font-weight: 100;
}
.intro-price span{
    color: var(--green);
    font-weight: 700;
}
.intro-button {
    width: 235px;
    height: 50px;
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    border-color: var(--green);
    background: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0 0 10px 1px rgba(190, 190, 190, 0.6);
}
.intro-button span {
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    color: var(--intro-text);
    transition: color 0.3s ease;
}
.button-image {
    display: flex;
    align-items: center;
    position: relative;
    width: 18px;
    height: 18px;
    transition: opacity 0.3s ease-in-out;
}
.button-image-1,
.button-image-2 {
    display: block;
    transition: opacity 0.3s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}
.button-image-2 {
    visibility: hidden;
    opacity: 0;
}
.intro-button:hover {
    background-color: var(--green);
}
.intro-button:hover .button-image-2 {
    visibility: visible;
    opacity: 1;
}
.intro-button:hover .button-image-1 {
    visibility: hidden;
    opacity: 0;
}
.intro-button:hover span {
    color: white;
}
.intro-inner {
    position: relative;
}

.intro-title,
.intro-subtitle,
.intro-text,
.intro-price,
.intro-button {
    z-index: 1;
}
.background {
    position: absolute;
    left: 370px;
    top:30px;
    z-index: 0;
    width: 830px;
    height: 519px;
}
.background img{
   border-radius: 10px;
}
.background::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0.301turn, rgba(255, 255, 255, 1) 20%, rgba(255, 255, 255, 0) 44%);
    z-index: 1;
}

/*underline*/

.underline{
    height:60px;
    background-color:var(--bg-block);
}
.underline-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap:15px;
    justify-content: center;
}
.underline-line{
    width: 580px;
    height: 1px;
    background: var(--green);
}
.underline-arrow, .underline-line{
    margin-top: 20px;
}

/*katalog*/

.katalog{
    height: max-content;
}
.katalog-inner{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: start;
     margin-top:50px;
}
.block-title{
    line-height: 41px;
    color: var(--intro-text);
    font-size: 30px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}
.block-title span {
    color: var(--green);
    line-height: 31px;
    text-transform: uppercase;
}
.katalog-title span{
    margin-left: 45px;
}
.katalog-items{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
}
.katalog-item{
    background:none;
    width: max-content;
    height: max-content;
    border:none;
    cursor:pointer;
    display: flex;
    flex-direction: column;
    align-items: start;
}
.item-title{
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: start;
    line-height: 1.35;
    margin-bottom: 10px;
}
.item-title span{
    font-weight: 700;
}
.item-price{
    font-size: 20px;
    font-weight: 600;
    color: var(--intro-text);
    margin-bottom: 19px;
}
.item-image {
    display: flex;
    align-items: center;
    position: relative;
    width: 260px;
    height: 200px;
    transition: opacity 0.1s linear;
    margin-bottom: 20px;
}
.item-image-1,
.item-image-2 {
    display: block;
    transition: opacity 0.1s linear;
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    height: 200px;
}
.item-image-2 {
    visibility: hidden;
    opacity: 0;
}
.item-image:hover .item-image-2 {
    visibility: visible;
    opacity: 1;
}
.item-image:hover .item-image-1 {
    visibility: hidden;
    opacity: 0;
}
.item-about{
    height: 45px;
    background: none;
    border:1px solid var(--green);
    border-radius: 5px;
    padding: 0 30px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--intro-text);
    display: flex;
    align-items: center;
}
.item-about:hover{
    color: #fff;
    background: var(--green);
    transition-property: color, background;
    transition:0.3s ease-in-out;
}

/*Form*/

.form{
    height: 450px;
    width: 100%;
    margin:20px 0;
}
.form-inner{
    width: 1620px;
    margin: 0 auto;
    background-image: linear-gradient(0.245turn, rgba(31,31,31,1) 0%, rgba(255,255,255,0) 100%);
    overflow: visible; /* Это гарантирует, что ничего не выйдет за пределы контейнера */
    background-position: 0.000% 61.176%;
    background-size: 100.000%;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    flex-direction: row;
    height: 100%;

}
.form-inner:before{
    content: '';
    background-image: url("assets/img/6.jpg");
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 0% 61.176%;
    background-size: 100%; /* Пропорции фона */
    z-index: -1;
}
.form-title{
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
    margin-top: 110px;
    margin-left: 200px;
}
.form-subtitle{
    font-size:25px;
    color: #fff;
    font-weight: 500;
    line-height: 39px;
    margin-top: 20px;
    margin-left: 200px;
}
.form-text{
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    margin-left: 200px;
    margin-top: 20px;
    line-height: 26px;
}
/*Gallery*/

.gallery{

    background: var(--intro-text);
}
.gallery-title{
    color: #fff;
    margin-left:350px;
    padding-top:50px;
}
.gallery-title span{
    margin-left:150px;
}
.gallery-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top:20px;
}
.gallery-item{
    cursor: zoom-in;
}
.gallery-item img{
    width: 452px;
    height: 339px ;
    padding: 5px 2.5px 0px 2.5px;
}
.form-panel{
    width: 360px;
    height: 420px;
    background: var(--intro-text);
    margin-left: 150px;
    margin-top: -20px;
}
.form-header{
    height: 10px;
    background: var(--green);
}
.form-panel-title{
    color: #fff;
    margin-left: 20px;
    margin-top:20px;
}
.form-panel-title span{
    margin-left:20px;
    font-size: 23px;
    line-height: 31px;
}
.form-panel-subtitle{
    font-size: 13px;
    font-weight: 400;
    color: #fff;
    margin-left: 20px;
    margin-top: 30px;
}
.form-panel-subtitle span{
    color: var(--green);
}
.main-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top:20px;
}
.main-form input[type="text"], .main-form input[type="tel"]{
    width:280px;
    padding: 0 20px;
    font-size: 14px;
    font-weight: 400;
    height: 50px;
    border: 1px solid var(--green);
    border-radius: 5px;
    background: none;
    color: #fff;
}
.iti__selected-dial-code{
    color:#fff;
}
.main-form input[type="text"]:active{
    border: 1px solid var(--green);
}
.main-form button{
    padding: 0px 15px;
    width: 160px;
    font-weight: 600;
    height: 50px;
    color: #fff;
    background: none;
    border: 1px solid var(--green);
    border-radius: 5px;
    font-size: 14px;
    text-transform: uppercase;
}
.main-form button:hover{
    background: var(--green);
    color: var(--intro-text);
    transition-property: color, background;
    transition:0.3s ease-in-out;
}